
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=o4B/ZKq1lFOlaSwj+IITWA==,wHbEPlPhzJaKz+EGpHuFZA==,jFY8nn1goRC70KSjN5qItw==,InMjkyeN+MbQmzx0zrg/lA==
API_TOKEN_SALT=8NdxJSgrbHF1Kh1kxWK7gg==
ADMIN_JWT_SECRET=geeNKUZUQVmmMnPEtLSahw==
TRANSFER_TOKEN_SALT=LNnFYzQNVuGu41nTwzQC2Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=wDr4GbMkKzQdRiYOTS961g==
